{
  "name": "disaster-response-platform",
  "version": "1.0.0",
  "description": "A comprehensive disaster response coordination platform with real-time data aggregation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "disaster",
    "response",
    "coordination",
    "mern",
    "supabase"
  ],
  "author": "Disaster Response Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "socket.io": "^4.7.4",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "@supabase/supabase-js": "^2.38.4",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
