/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Login styles */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-container h2 {
  color: white;
  margin-bottom: 30px;
  font-size: 2rem;
}

.login-container form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-container select,
.login-container button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.login-container button {
  background: #667eea;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.login-container button:hover {
  background: #5a6fd8;
}

/* Dashboard styles */
.dashboard {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}

.dashboard-header {
  background: white;
  padding: 16px 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  color: #333;
  font-size: 1.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info button {
  padding: 8px 16px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-nav {
  background: white;
  padding: 0 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  gap: 0;
  overflow-x: auto;
}

.dashboard-nav button {
  padding: 12px 18px;
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  font-size: 15px;
  color: #666;
  white-space: nowrap;
}

.dashboard-nav button.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.dashboard-nav button:hover {
  background: #f8f9fa;
}

.dashboard-content {
  flex: 1 1 auto;
  padding: 16px;
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Form styles */
.disaster-form,
.resource-form,
.report-form,
.search-form,
.social-media-monitor {
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.disaster-form h2,
.resource-form h2,
.report-form h2 {
  margin-bottom: 16px;
  color: #333;
}

.disaster-form input,
.disaster-form textarea,
.disaster-form select,
.resource-form input,
.resource-form select,
.report-form input,
.report-form textarea,
.report-form select {
  width: 100%;
  padding: 10px;
  margin: 7px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.disaster-form textarea,
.report-form textarea {
  min-height: 80px;
  resize: vertical;
}

.disaster-form button,
.resource-form button,
.report-form button {
  padding: 10px 20px;
  margin: 7px 7px 7px 0;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.disaster-form button:hover,
.resource-form button:hover,
.report-form button:hover {
  background: #5a6fd8;
}

.disaster-form button:disabled,
.resource-form button:disabled,
.report-form button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* List styles */
.disasters-list,
.resources-list {
  width: 100%;
  max-width: 100vw;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 14px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.disaster-item,
.resource-item {
  background: white;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.disaster-item h4,
.resource-item h4 {
  color: #333;
  margin-bottom: 6px;
  font-size: 1.1rem;
}

.disaster-item p,
.resource-item p {
  margin: 3px 0;
  color: #666;
  font-size: 13px;
}

.disaster-actions,
.resource-actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.disaster-actions button,
.resource-actions button {
  padding: 7px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.disaster-actions button:first-child,
.resource-actions button:first-child {
  background: #28a745;
  color: white;
}

.disaster-actions button:last-child,
.resource-actions button:last-child {
  background: #dc3545;
  color: white;
}

/* Search form */
.search-form {
  background: white;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  margin-bottom: 18px;
  display: flex;
  gap: 8px;
  align-items: end;
  flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-form input {
  flex: 1;
  min-width: 120px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-form button {
  padding: 8px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Social media monitor */
.social-media-monitor {
  background: white;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.disaster-selector {
  margin-bottom: 16px;
}

.disaster-selector select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 15px;
}

.monitor-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.reports-list,
.updates-list {
  max-height: 400px;
  overflow-y: auto;
}

.report-item,
.update-item {
  background: #f8f9fa;
  padding: 10px;
  margin: 7px 0;
  border-radius: 8px;
  border-left: 4px solid #ddd;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.priority {
  padding: 3px 7px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}

.priority.critical {
  background: #dc3545;
  color: white;
}
.priority.high {
  background: #fd7e14;
  color: white;
}
.priority.medium {
  background: #ffc107;
  color: black;
}
.priority.low {
  background: #28a745;
  color: white;
}

.report-meta {
  display: flex;
  gap: 10px;
  font-size: 11px;
  color: #666;
  margin-top: 7px;
}

.keywords {
  margin-top: 7px;
  font-size: 11px;
  color: #667eea;
}

/* Verification result */
.verification-result {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  margin-top: 14px;
}

.verification-status {
  padding: 7px;
  border-radius: 5px;
  margin-bottom: 7px;
}

.verification-status.verified {
  background: #d4edda;
  color: #155724;
}

.verification-status.not-verified {
  background: #f8d7da;
  color: #721c24;
}

.warning {
  color: #856404;
  background: #fff3cd;
  padding: 7px;
  border-radius: 5px;
  margin-top: 7px;
}

/* API testing section */
.api-testing {
  background: #e9ecef;
  padding: 12px;
  border-radius: 8px;
  margin-top: 14px;
}

.api-testing ul {
  margin-top: 7px;
  padding-left: 18px;
}

.api-testing li {
  margin: 3px 0;
  font-family: monospace;
  font-size: 13px;
}

/* Responsive design */
@media (max-width: 1100px) {
  .dashboard-content {
    max-width: 100vw;
    padding: 10px;
  }
  .social-media-monitor {
    max-width: 100vw;
    padding: 10px;
  }
}

@media (max-width: 900px) {
  .monitor-content {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 10px 5px;
  }
  .dashboard-header h1 {
    font-size: 1.2rem;
  }
  .user-info {
    flex-direction: column;
    gap: 7px;
  }
  .dashboard-nav {
    padding: 0 5px;
  }
  .dashboard-nav button {
    padding: 10px 10px;
    font-size: 13px;
  }
  .dashboard-content {
    padding: 7px 2px;
    gap: 12px;
    width: 100vw;
    max-width: 100vw;
  }
  .disaster-form,
  .resource-form,
  .report-form,
  .search-form,
  .social-media-monitor {
    max-width: 100vw;
    padding: 7px;
    margin-left: 0;
    margin-right: 0;
    width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  .disasters-list,
  .resources-list {
    grid-template-columns: 1fr;
    gap: 7px;
    width: 100vw;
    max-width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
  }
}
